<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    android:paddingTop="10dp"
    android:orientation="vertical" >

	 <Button
	     android:id="@+id/lesson2"
	     android:layout_width="match_parent"
	     android:layout_height="117dp"
	     android:background="@drawable/kakhaga"
	     android:paddingBottom="50dp" />

	 <ImageView
	     android:id="@+id/imageView1"
	     android:layout_width="match_parent"
	     android:layout_height="10dp"
	     android:src="@drawable/black" />

	 <Button
	     android:id="@+id/abc"
	     android:layout_width="match_parent"
	     android:layout_height="117dp"
	     android:paddingTop="20dp"
	     android:background="@drawable/abc" />

</LinearLayout>